rubyplay_framework/test/mapExtended.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.w3schools.com/mapExtended.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.w3schools.com/mapExtended.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
<xs:include schemaLocation="http://www.w3schools.com/map.xsd"/>

<xs:complexType name="dungeonTypeExtend">
	<xs:complexContent>
		<xs:extension base="dungeonType">
			<xs:sequence>
				<xs:element name="trap">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="damage" type="xs:integer"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:element name="map">
  <xs:complexType>
  	<xs:sequence>
  		<xs:element name="node" minOccurs="2" maxOccurs="unbounded">
		  <xs:complexType>
		  	<xs:sequence>
			    <xs:element name="point" type="pointType" minOccurs="1" maxOccurs="1"/>
			    <xs:element name="dungeon" type="dungeonTypeExtended" minOccurs="1" maxOccurs="1"/>
			    <xs:element name="adjacent" type="adjacentType" minOccurs="1" maxOccurs="1"/>
		    </xs:sequence>
		  </xs:complexType>
  		</xs:element>
  	</xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>